version: '3'
services:
  backend:
    container_name: backend
    image: docker.pkg.github.com/kostyukova/vcalendar/vcalendar-backend:V1.0
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=mysql+pymysql://vcalendar_user:IjkorobFic@mysql/vcalendar?charset=utf8
    volumes:
      - backend-volume:/var/lib/vcalendar
    networks:
      - backend-network
    depends_on:
      - mysql

  mysql:
    container_name: mysql
    image: mariadb:10.4
    environment:
      - MYSQL_ROOT_PASSWORD=root687!Pass
      - MYSQL_DATABASE=vcalendar
      - MYSQL_USER=vcalendar_user
      - MYSQL_PASSWORD=IjkorobFic
    volumes:
      - mysql-volume:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d
      - ./mariadb/mariadb.cnf:/etc/mysql/mariadb.cnf
    networks: 
      - backend-network

  frontend:
    container_name: frontend
    image: docker.pkg.github.com/kostyukova/vcalendar/vcalendar-frontend:V1.0
    ports:
      - "8081:80"
    volumes:
      - frontend-volume:/var/lib/vcdefault.confalendar
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - frontend-network
volumes:
  frontend-volume:
  backend-volume:
  mysql-volume:

networks:
  frontend-network:
  backend-network:
